# Pub-Management-System

./: README.md
MyPub/Backend/: .gitignore  mvnw
MyPub/Backend/src/main/java/com/csis231/api/auth/: AuthController.java  AuthResponse.java  AuthService.java  ForgotPasswordRequest.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java
MyPub/Backend/src/main/java/com/csis231/api/config/: JacksonConfig.java
MyPub/Backend/src/main/java/com/csis231/api/controller/: CustomerController.java  ReservationController.java  TestController.java
MyPub/Backend/src/main/java/com/csis231/api/dto/: OrderDto.java  ReservationDto.java
MyPub/Backend/src/main/java/com/csis231/api/entity/: Order.java  OrderItem.java  Reservation.java  Table.java
MyPub/Backend/src/main/java/com/csis231/api/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java
MyPub/Backend/src/main/java/com/csis231/api/service/: CustomerService.java  ProductService.java  TableService.java
MyPub/Backend/src/main/java/com/csis231/api/user/: MeController.java  UserRepository.java
MyPub/Frontend/src/main/java/: module-info.java
MyPub/Frontend/src/main/java/com/example/demo/: HelloApplication.java  Launcher.java
MyPub/Frontend/src/main/java/com/example/demo/api/: ClientProps.java  CustomerApi.java  OrderApi.java  TableApi.java
MyPub/Frontend/src/main/java/com/example/demo/controllers/: CustomerController.java  CustomerVisualizationController.java  ForgotController.java  LoginController.java  OrderController.java  OtpController.java  RegisterController.java  ReservationController.java  ReservationDialogController.java  ResetController.java  TableController.java  TableVisualizationController.java
MyPub/Frontend/src/main/java/com/example/demo/model/: AuthResponse.java  MeResponse.java  ProductDto.java  RegisterRequest.java  ReservationDto.java  ResetPasswordRequest.java  TableDto.java  UserDto.java
MyPub/Frontend/src/main/java/com/example/demo/util/: AlertUtils.java
MyPub/Frontend/src/main/resources/com/example/demo/: styles.css
MyPub/Frontend/src/main/resources/com/example/demo/fxml/: customer-visualization.fxml  customers.fxml  forget.fxml  login.fxml  orders.fxml  products.fxml  register.fxml  reservation-dialog.fxml  reservations.fxml  table-visualization.fxml  tables.fxml
csis_231-login-registration-jwt/csis231-api/: pom.xml
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/: ApiApplication.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/auth/: ResetPasswordRequest.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/auth/Otp/: EmailOtpSender.java  OtpCodeRepository.java  OtpPurposes.java  OtpRequiredException.java  OtpService.java  OtpVerifyRequest.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/config/: SecurityConfig.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/controller/: OrderController.java  OrderItemController.java  ProductController.java  TableController.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/dto/: CustomerDto.java  OrderItemDto.java  ProductDto.java  TableDto.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/entity/: Customer.java  Product.java  ProductCategory.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/repository/: CustomerRepository.java  TableRepository.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/service/: OrderItemService.java  OrderService.java  ReservationService.java
csis_231-login-registration-jwt/csis231-api/src/main/java/com/csis231/api/user/: User.java
csis_231-login-registration-jwt/demo/: pom.xml
csis_231-login-registration-jwt/demo/src/main/java/com/example/demo/api/: ApiClient.java  AuthApi.java  OrderItemApi.java  ProductApi.java  ReservationApi.java
csis_231-login-registration-jwt/demo/src/main/java/com/example/demo/controllers/: DashboardController.java  ProductController.java  RegisterController.java  ReservationController.java  (+1 more)
csis_231-login-registration-jwt/demo/src/main/resources/: client.properties
csis_231-login-registration-jwt/demo/src/main/resources/com/example/demo/: styles.css
(+18 files in other folders)
