baseUrl=http://localhost:8080

auth.login=/api/auth/login
auth.otp=/api/auth/otp/verify
auth.otp.resend=/api/auth/otp/request
auth.register=/api/auth/register
auth.forgot=/api/auth/password/forgot
auth.reset=/api/auth/password/reset

auth.otp.request=/api/auth/otp/request

me=/api/me

# Pub Management API Endpoints
users=/api/users
customers=/api/customers
products=/api/products
tables=/api/tables
orders=/api/orders
reservations=/api/reservations